[ti: 童话镇]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[length: 04:17.947]
[00:23.084] 聽說白雪公主在逃跑
[00:26.514] 小紅帽在擔心大灰狼
[00:29.915] 聽說瘋帽喜歡愛麗絲
[00:33.320] 醜小鴨會變成白天鵝
[00:36.816] 聽說彼得潘總長不大
[00:40.224] 傑克他有豎琴和魔法
[00:43.667] 聽說森林裡有糖果屋
[00:46.839] 灰姑娘丟了心愛的玻璃鞋
[00:50.486] 只有睿智的河水知道
[00:53.747] 白雪是因為貪玩跑出了城堡
[00:57.405] 小紅帽有件抑制自己 變成狼的大紅袍
[01:03.736] 總有一條蜿蜒在童話鎮裡七彩的河
[01:11.073] 沾染魔法的乖張氣息 卻又在愛裡曲折
[01:17.877] 川流不息揚起水花 又捲入一簾時光入水
[01:24.735] 讓所有很久很久以前 都走到幸福結局的時刻
[01:47.162] 聽說睡美人被埋藏
[01:50.531] 小人魚在眺望金殿堂
[01:54.009] 聽說阿波羅變成金烏
[01:57.412] 草原有奔跑的劍齒虎
[02:00.828] 聽說匹諾曹總說著謊
[02:04.294] 侏儒怪擁有寶石滿箱
[02:07.689] 聽說懸崖有顆長生樹
[02:10.839] 紅鞋子不知疲倦地在跳舞
[02:14.533] 只有睿智的河水知道
[02:17.764] 睡美人逃避了生活的煎熬
[02:21.503] 小人魚把陽光抹成眼影 投入泡沫的懷抱
[02:27.780] 總有一條蜿蜒在童話鎮裡七彩的河
[02:35.190] 沾染魔法的乖張氣息 卻又在愛裡曲折
[02:42.009] 川流不息揚起水花 又捲入一簾時光入水
[02:48.825] 讓所有很久很久以前 都走到幸福結局的時刻
[02:55.471] 總有一條蜿蜒在童話鎮裡夢幻的河
[03:02.547] 分隔了理想分隔現實 又在前方的山口匯合
[03:09.493] 川流不息揚起水花 又捲入一簾時光入水
[03:16.282] 讓所有很久很久以前 都走到幸福結局的時刻 又陌生