// CS2 Spawn Positions Config
// 初始化变量
exec spawn/init_spawns.cfg
// 地图配置文件
alias "dust2" "exec spawn/dust2.cfg"
alias "inferno" "exec spawn/inferno.cfg"
alias "mirage" "exec spawn/mirage.cfg"
alias "ancient" "exec spawn/ancient.cfg"
alias "nuke" "exec spawn/nuke.cfg"
alias "vertigo" "exec spawn/vertigo.cfg"
alias "anubis" "exec spawn/anubis.cfg"
alias "office" "exec spawn/office.cfg"
alias "italy" "exec spawn/italy.cfg"
alias "pool_day" "exec spawn/pool_day.cfg"
alias "shoots" "exec spawn/shoots.cfg"
alias "baggage" "exec spawn/baggage.cfg"
// 使用说明
echo "=== CS2 出生点配置使用说明 ==="
echo "1. 输入地图名称(如: dust2)来加载对应地图的出生点"
echo "2. 加载后使用CT1-CT20或T1-T20来传送到对应出生点"
echo "==========================="
// 地图中英文对照说明
echo "=== 地图中英文对照说明 ==="
echo "+----------+------------+"
echo "| 英文名称 | 中文名称   |"
echo "+----------+------------+"
echo "| dust2    | 炼狱小镇   |"
echo "| inferno  | 炼狱之门   |"
echo "| mirage   | 荒漠迷城   |"
echo "| ancient  | 远古遗迹   |"
echo "| nuke     | 核子危机   |"
echo "| vertigo  | 殒命大厦   |"
echo "| anubis   | 阿努比斯   |"
echo "| office   | 办公室     |"
echo "| italy    | 意大利     |"
echo "| pool_day | 泳池日     |"
echo "| shoots   | 射击训练   |"
echo "| baggage  | 行李仓库   |"
echo "+----------+------------+"
