[ti: 好想爱这个世界啊]
[ar: 华晨宇]
[al: 好想爱这个世界啊]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[00:12.866] 抱著沙發 睡眼昏花 凌亂頭髮
[00:16.521] 卻渴望像電影主角一樣瀟灑
[00:24.285] 屋簷角下 排著烏鴉 密密麻麻
[00:27.912] 被壓抑的情緒不知如何表達
[00:35.810] 無論我 在這裡 在那裡
[00:40.358] 彷彿失魂的蟲鳴
[00:42.470] 卻明白此刻應該做些努力
[00:48.076] 無論我 在這裡 在那裡
[00:52.202] 不能彌補的過去
[00:54.352] 每當想起
[00:57.287]
[00:58.877] 想過離開
[01:00.675] 以這種方式存在
[01:03.431] 是因為 那些旁白 那些姿態 那些傷害
[01:10.428] 不想離開
[01:12.388] 當你說還有你在
[01:15.300] 忽然我開始莫名 期待
[01:20.448]
[01:31.521] 夕陽西下 翻著電話 無人撥打
[01:35.792] 是習慣孤獨的我該得到的吧
[01:43.574] 獨木橋呀 把誰推下 才算贏家
[01:47.922] 我無聲的反抗何時能戰勝它
[01:55.356] 無論我 在這裡 在那裡
[01:59.652] 彷彿失魂的蟲鳴
[02:01.845] 卻明白此刻應該做些努力
[02:07.615] 無論我 在這裡 在那裡
[02:11.402] 不能彌補的過去
[02:13.890] 每當想起
[02:16.630]
[02:18.126] 想過離開
[02:20.084] 以這種方式存在
[02:22.909] 是因為 那些旁白 那些姿態 那些傷害
[02:30.138] 不想離開
[02:32.104] 也許嘗試過被愛
[02:34.829] 會開始仰望未來
[02:38.766] 傷疤 就丟給回憶吧
[02:50.566] 放下 才得到更好啊
[02:58.217] 别怕 别怕
[03:02.706]
[03:03.379] 想過離開
[03:05.063] 當陽光敗給陰霾
[03:07.876] 沒想到你會拚命為我撥開
[03:15.772]
[03:20.736] 曾想過離開
[03:23.844] 卻又堅持到現在
[03:25.918] 熬過了 那些旁白 那些姿態 那些傷害
[03:33.049] 不想離開
[03:35.148] 當你的笑容綻開
[03:37.952] 這世界突然填滿 色彩
[03:49.876]
[04:04.823] 抱著沙發 睡眼昏花 凌亂頭髮
[04:09.171] 夕陽西下 接通電話 是你呀