[length: 03:56.264]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[ti: Love Story]
[00:16.746] We were both young when I first saw you
[00:20.348] I close my eyes and the flashback starts
[00:23.570] I'm standin' there
[00:26.983] On a balcony in summer air
[00:32.548] See the lights, see the party, the ball gowns
[00:36.501] See you make your way through the crowd
[00:39.978] And say, "Hello"
[00:43.560] Little did I know
[00:48.324] That you were Romeo, you were throwin' pebbles
[00:52.030] And my daddy said, "Stay away from Juliet"
[00:55.933] And I was cryin' on the staircase
[00:58.672] Beggin' you, "Please don't go," and I said
[01:04.678] Romeo, take me somewhere we can be alone
[01:08.696] I'll be waiting, all there's left to do is run
[01:12.718] You'll be the prince and I'll be the princess
[01:16.680] It's a love story, baby, just say, "Yes"
[01:24.795] So I sneak out to the garden to see you
[01:28.845] We keep quiet, 'cause we're dead if they knew
[01:32.810] So close your eyes
[01:35.369] Escape this town for a little while, oh oh
[01:40.427] 'Cause you were Romeo, I was a scarlet letter
[01:44.418] And my daddy said, "Stay away from Juliet"
[01:48.375] But you were everything to me
[01:50.724] I was beggin' you, "Please don't go," and I said
[01:57.041] Romeo, take me somewhere we can be alone
[02:01.160] I'll be waiting, all there's left to do is run
[02:05.165] You'll be the prince and I'll be the princess
[02:09.175] It's a love story, baby, just say, "Yes"
[02:13.306] Romeo, save me, they're tryna tell me how to feel
[02:17.458] This love is difficult, but it's real
[02:21.336] Don't be afraid, we'll make it out of this mess
[02:25.350] It's a love story, baby, just say, "Yes"
[02:29.438] Oh, oh
[02:44.625] I got tired of waiting
[02:48.665] Wonderin' if you were ever comin' around
[02:52.475] My faith in you was fading
[02:57.220] When I met you on the outskirts of town, and I said
[03:01.691] Romeo, save me, I've been feeling so alone
[03:05.776] I keep waiting for you, but you never come
[03:09.739] Is this in my head? I don't know what to think
[03:13.806] He knelt to the ground and pulled out a ring
[03:17.343] And said, "Marry me, Juliet
[03:19.592] You'll never have to be alone
[03:21.880] I love you and that's all I really know
[03:25.785] I talked to your dad, go pick out a white dress
[03:29.747] It's a love story, baby, just say, "Yes"
[03:37.520] Oh, oh, oh
[03:41.212] Oh, oh, oh, oh
[03:46.110] 'Cause we were both young when I first saw you